Construct_Main/Components/SupplyProductControl.xaml

<UserControl x:Class="Construct_Main.Components.SupplyProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construct_Main.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" MinHeight="80" Margin="10" Width="730">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="60" Width="auto" Source="{Binding CategoryImageSource}" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ProductName}" Height="auto" Width="auto" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" FontSize="25"/>

            <TextBlock Grid.Column="2" FontSize="25" Margin="10" VerticalAlignment="Center" Text="{Binding CountString}" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="3" FontSize="25" Margin="10" VerticalAlignment="Center" Text="{Binding PriceString}" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Button Grid.Column="4" Cursor="Hand" Width="30" Height="30" BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="LightGray"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.RemoveProductCommand}"
                    CommandParameter="{Binding ProductId}">
                <materialDesign:PackIcon Kind="Close" Foreground="Red"></materialDesign:PackIcon>
            </Button>
        </Grid>

    </Border>
</UserControl>
