Construct_Main/View/AuthPage.xaml

<Page x:Class="Construct_Main.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Page.Resources>

    <Grid Background="{Binding Path=Background}" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" Text="{Binding MainText}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding IsAuth}">
            <Border Margin="10" CornerRadius="10" Background="White" Width="300" Height="50">
                <StackPanel Orientation="Horizontal" MinWidth="300">
                    <materialDesign:PackIcon Kind="Person" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoginBox" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                </StackPanel>
            </Border>
            <Border Margin="10" CornerRadius="10" Background="White" Width="300" Height="50">
                <StackPanel Orientation="Horizontal" MinWidth="300">
                    <materialDesign:PackIcon Kind="Key" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox x:Name="PassBox" FontSize="22" MinWidth="230" Margin="5" MaxLength="18"/>
                </StackPanel>
            </Border>
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="100" Cursor="Hand"
                Command="{Binding AuthCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="LoginBox"/>
                        <Binding ElementName="PassBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
                Войти
            </Button>

            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="170" Cursor="Hand"
                Margin="10"
                Command="{Binding OpenRegisterCommand}">
                Зарегистрироваться
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding IsIn}">
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="100" Cursor="Hand"
                Command="{Binding LogOutCommand}"
                VerticalAlignment="Center">
                Выйти
            </Button>
        </StackPanel>


        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Command="{Binding CloseRegisterCommand}"
                Visibility="{Binding IsReg}">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
        </Button>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1"  Visibility="{Binding IsReg}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            
                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="320" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold">Имя:</TextBlock>
                        <TextBox x:Name="Name" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="370" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold">Фамилия: </TextBlock>
                        <TextBox x:Name="SerName" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>


                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="380" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold">Дата рождения:</TextBlock>
                        <DatePicker x:Name="DateOfBirth" FontSize="22" FontWeight="Bold"></DatePicker>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="370" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold">Логин:</TextBlock>
                        <TextBox x:Name="Login" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="500" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300" Width="auto">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold">Пароль:</TextBlock>
                        <TextBox x:Name="Password" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left" Margin="10" CornerRadius="10" Background="White" MaxWidth="500" Width="auto" Height="50">
                    <StackPanel Orientation="Horizontal" MinWidth="300">
                        <TextBlock  FontSize="22" Margin="10" FontWeight="Bold"> Повторите пароль:</TextBlock>
                        <PasswordBox x:Name="PasswordCheck" FontSize="22" MinWidth="230" Margin="5" MaxLength="18"/>
                    </StackPanel>
                </Border>
            
                <Button
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Width="150" Cursor="Hand"
                    Command="{Binding RegisterCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Name"/>
                            <Binding Path="Text" ElementName="SerName"/>
                            <Binding Path="SelectedDate" ElementName="DateOfBirth"/>
                            <Binding Path="Text" ElementName="Login"/>
                            <Binding Path="Text" ElementName="Password"/>
                            <Binding ElementName="PasswordCheck"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Создать аккаунт
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
