Construct_Main/View/CatalogPage.xaml

<Page x:Class="Construct_Main.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Page.Resources>
    
    <Grid Background="{Binding Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="SerchBarBorder" CornerRadius="30" Background="White" Height="50" Width="350" VerticalAlignment="Top" Margin="30">
            <Grid 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="auto"
                MinWidth="350">
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Margin="20,0,45,10" FontSize="22" TextAlignment="Left" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Command ="Search"
                            HorizontalAlignment="Right"
                            Background="#06283D"
                            BorderBrush="Transparent"
                            Margin="0,0,10,0"
                            Width="30"
                            Height="30" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ItemsControl x:Name="items" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ProductControl Background="Transparent" Command="{Binding AddToBusketCommand}"></components:ProductControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="10" Background="White" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Margin="10"> Цена </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5"> От </TextBlock>
                        <components:NumberBox x:Name="LowerPrice" Margin="5,10,10,10" Width="60" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center"> До </TextBlock>
                        <components:NumberBox x:Name ="TopPrice" Margin="5,10,10,10" Width="60" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Margin="10"> Категория </TextBlock>
                    <ComboBox x:Name="CaterogyComboBox" Margin="10" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <TextBlock Margin="10"> Скидка </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="HasSale" Margin="10"> Есть </CheckBox>
                        <CheckBox x:Name="NoSale" Margin="10"> Нет </CheckBox>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Margin="20" 
                            Command="{Binding ApplyFilterCommand}" 
                            Cursor="Hand">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding Path="Number" ElementName="LowerPrice"/>
                                <Binding Path="Number" ElementName="TopPrice"/>
                                <Binding Path="SelectedValue" ElementName="CaterogyComboBox"/>
                                <Binding Path="IsChecked" ElementName="HasSale"/>
                                <Binding Path="IsChecked" ElementName="NoSale"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        Применить
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
