Construct_Main/View/CatalogPage.xaml

<Page x:Class="Construct_Main.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Page.Resources>

    <Grid Background="{Binding Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="367*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource GrayColor}" Text="Лента товаров" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border MinWidth="350" Grid.Row="0" x:Name="SerchBarBorder" CornerRadius="30" Background="{StaticResource YellowColor}" Height="50" VerticalAlignment="Top" Margin="15,30,15,0" Grid.Column="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="30, 0, 0, 0" HorizontalAlignment="Stretch" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" FontSize="22" TextAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Command ="Search"
                            HorizontalAlignment="Right"
                            Background="Black"
                            BorderBrush="Transparent"
                            Margin="0,0,10,0"
                            Width="30"
                            Height="30" Cursor="Hand"
                        Grid.Column="1">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Margin="0,112,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ItemsControl x:Name="items" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ProductControl Background="Transparent" Command="{Binding AddToBusketCommand}"></components:ProductControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="3" Margin="0,112,0,0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <Border CornerRadius="10" Background="{StaticResource YellowColor}" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Margin="10"> Цена</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5"> От</TextBlock>
                        <components:NumberBox x:Name="LowerPrice" Margin="5,10,10,10" Width="60" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center"> До</TextBlock>
                        <components:NumberBox x:Name ="TopPrice" Margin="5,10,10,10" Width="60" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Margin="10"> Категория</TextBlock>
                    <ComboBox x:Name="CaterogyComboBox" Margin="10" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <TextBlock Margin="10"> Скидка</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="HasSale" Margin="10">Есть</CheckBox>
                        <CheckBox x:Name="NoSale" Margin="10">Нет</CheckBox>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Margin="20" 
                            Command="{Binding ApplyFilterCommand}" 
                            Background="{StaticResource OrangeColor}"
                            Cursor="Hand">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding Path="Number" ElementName="LowerPrice"/>
                                <Binding Path="Number" ElementName="TopPrice"/>
                                <Binding Path="SelectedValue" ElementName="CaterogyComboBox"/>
                                <Binding Path="IsChecked" ElementName="HasSale"/>
                                <Binding Path="IsChecked" ElementName="NoSale"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        Применить
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
