Construct_Main/View/ReportPage.xaml

<Page x:Class="Construct_Main.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibilityConverter"></local:BoolToVisibility>
        <local:NegateBoolToVisibility x:Key="NegateBoolToVisibilityConverter"></local:NegateBoolToVisibility>
    </Page.Resources>
    
    <Grid Background="{Binding Path=Background}" Margin="70,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Margin="100, 0, 0, 0"
                    Command="{Binding ChangeReportCommand}"
                    CommandParameter="true"
                    x:Name="PopularButton"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" Cursor="Hand">
                Отчет за период
            </Button>

            <Button HorizontalAlignment="Center" Margin="300,0,0,0"
                    Command="{Binding ChangeReportCommand}"
                    CommandParameter="false"
                    x:Name="CategotyButton"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}">
                Прогноз
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Visibility="{Binding IsFromTo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Период</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">От</TextBlock>
                    <DatePicker x:Name="From" FontSize="20" Margin="10" SelectedDateChanged="SelectedDateChanged"></DatePicker>
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">До</TextBlock>
                    <DatePicker x:Name="To" FontSize="20" Margin="10" SelectedDateChanged="SelectedDateChanged"></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Количество заказов: </TextBlock>
                    <TextBlock FontSize="20" Margin="10" Text="{Binding CountOrders}"></TextBlock>
                    <TextBlock FontSize="20" Margin="10"> Заказов</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Выполненых:</TextBlock>
                    <TextBlock FontSize="20" Margin="8" Text="{Binding CountComplete}"></TextBlock>
                    <TextBlock FontSize="20" Margin="8" FontWeight="Bold">Заказаных:</TextBlock>
                    <TextBlock FontSize="20" Margin="8" Text="{Binding CountOrdered}"></TextBlock>
                    <TextBlock FontSize="20" Margin="8" FontWeight="Bold">Подтвержденных:</TextBlock>
                    <TextBlock FontSize="20" Margin="8" Text="{Binding CountVerified}"></TextBlock>
                    <TextBlock FontSize="20" Margin="8" FontWeight="Bold">Отмененных:</TextBlock>
                    <TextBlock FontSize="20" Margin="8" Text="{Binding CountCancel}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Чистая прибыль:</TextBlock>
                    <TextBlock FontSize="20" Margin="10" Text="{Binding ClearProfit}"></TextBlock>
                    <TextBlock FontSize="20" Margin="10">Руб.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Visibility="{Binding IsFromTo, Converter={StaticResource NegateBoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Прогнозируемая з/п:</TextBlock>
                    <TextBlock FontSize="20" Margin="10" Text="{Binding ForecastWage}"></TextBlock>
                    <TextBlock FontSize="20" Margin="10"> Руб.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="10" FontWeight="Bold">Премия:</TextBlock>
                    <TextBlock FontSize="20" Margin="10" Text="{Binding ForecastAward}"></TextBlock>
                    <TextBlock FontSize="20" Margin="10"> Руб.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
